#MYSQL
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_HOST=db
DATABASE_NAME=chat_system_api_development
DATABASE_PORT=3306

# Elasticsearch
ELASTICSEARCH_URL=http://elasticsearch:9200

#Redis
REDIS_URL=redis://redis:6379/0